{
    "configurations": [
    {
        "name": "RobotCode: Run Current",
        "type": "robotcode",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "target": "${file}"
    }
    ]
}